VITE_FIREBASE_API_KEY=AIzaSyXXXXXXX...
VITE_FIREBASE_AUTH_DOMAIN=jobboard-e4ae8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jobboard-e4ae8
VITE_FIREBASE_STORAGE_BUCKET=jobboard-e4ae8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=763152643109
VITE_FIREBASE_APP_ID=1:763152643109:web:661060a64c935df9e3fbcc
VITE_FIREBASE_MEASUREMENT_ID=G-RK82J2NV5V
